# module_bd

./: .gitignore  pom.xml
src/main/java/ua/com/alevel/: Main.java
src/main/java/ua/com/alevel/command/: AmountOfStudents.java  AverageMark.java  Commands.java  ICommand.java  SearchGroups.java  SearchTeacher.java  StudentMark.java  SubjectPerformance.java
src/main/java/ua/com/alevel/config/: FlywayConfig.java  JPAConfig.java
src/main/java/ua/com/alevel/controller/: Controller.java
src/main/java/ua/com/alevel/dao/: GroupDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/ua/com/alevel/model/: Group.java  Mark.java  SDObject.java  Student.java  Subject.java  Teacher.java
src/main/java/ua/com/alevel/service/: GroupService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/ua/com/alevel/util/: UtilInputUser.java
src/main/resources/db/migration/: V2_0_0__add_groups.sql  V2_0_1__add_students.sql  V2_0_2__add_subjects.sql  V2_0_3__add_teachers.sql  V2_0_5__add_marks.sql
